# app_slient_upgrade

./: README.md  settings.gradle
app/: build.gradle  build_cmd.txt  makeFatJar.xml  proguard-rules.pro
app/src/androidTest/java/com/kdxc/testupgradesdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml
app/src/main/java/com/kdxc/testupgradesdk/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kdxc/testupgradesdk/: ExampleUnitTest.java
upgrade_monitor/: build.gradle
upgrade_monitor/src/androidTest/java/com/kdxc/app_upgrade_monitor/: ExampleInstrumentedTest.java
upgrade_monitor/src/main/: AndroidManifest.xml
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/Utils/: DateHelper.java  DeviceInfoManager.java  InstallAppUtils.java  MergeApkFile.java  NetworkInfoHelper.java  ReportUpgradeInfoUtils.java  SharedPreferencesHelper.java  SignatureHelper.java  SilentInstall.java  StringHelper.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/app/: AppApiContact.java  AppSpContact.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/net/: APIUrl.java  ApiException.java  AppApiService.java  HttpApiMethods.java  HttpResultV1.java  RedirectResponseV1Transformer.java  TokenInterceptor.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/net/bean/: ReportUpdateInfo.java  TimeBean.java  UpgradeInfoBean.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/net/bean/base/: BaseBean.java  BaseMetaV1.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/net/params/: ReportUpdateInfoParams.java  UpgradeParams.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/receiver/: PackageChangedReceiver.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/sdk/: UpgradeMonitor.java
upgrade_monitor/src/main/java/com/kdxc/app_upgrade_monitor/service/: UpgradeMonitorService.java
upgrade_monitor/src/main/res/layout/: test_layout.xml
upgrade_monitor/src/main/res/values/: strings.xml
upgrade_monitor/src/test/java/com/kdxc/app_upgrade_monitor/: ExampleUnitTest.java
