apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.kdxc.testupgradesdk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':upgrade_monitor')
//    compile files('libs/adapter-rxjava-2.0.1.jar')
//    compile files('libs/aria-annotations-3.4.jar')
//    compile files('libs/aria-core-3.4.jar')
//    compile files('libs/aria-ftp-plug-1.0.3.jar')
//    compile files('libs/converter-gson-2.0.1.jar')
//    compile files('libs/javaxdelta-2.0.1.jar')
//    compile files('libs/kdxc_upgrade_monitor.jar')
//    compile files('libs/okhttp-3.2.0.jar')
//    compile files('libs/retrofit-2.0.1.jar')
//    compile files('libs/rxandroid-1.2.0.jar')
//    compile files('libs/rxjava-1.1.5.jar')
//    compile files('libs/trove-1.0.2.jar')
//    compile files('libs/okio-1.6.0.jar')
//    compile files('libs/gson-2.6.1.jar')
}
